server.port=8082
server.servlet.context-path=/news
scan

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/news
spring.datasource.username=postgres
spring.datasource.password=123